<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data_Nexus Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #222;
            margin-top: 30px;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
        }

        iframe {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h2>DataNexus : SQL Warehouse for Advanced Analytics</h2>

    <div class="iframe-container">
        <iframe title="Data_Nexus"
                width="600"
                height="373.5"
                src="https://app.powerbi.com/view?r=eyJrIjoiN2MzYjcwYmMtMDhmNC00Y2E4LWJkZjgtY2M4MjdhZGFhYjExIiwidCI6IjMwOTVhNDFmLTdmMGQtNGI2YS05MDY2LWFjZGE3MTI2MzQ2MSJ9"
                frameborder="0"
                allowFullScreen="true">
        </iframe>
    </div>

</body>
</html>
